{
    "author": "leo.scholl@gmail.com",
    "dependencies": {
        "pebble-clay": "^1.0.4"
    },
    "keywords": [],
    "name": "sense-alarm",
    "pebble": {
        "displayName": "Sense Alarm",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/ellipsis-icon.png",
                    "name": "IMAGE_ELLIPSIS",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/clock-icon-25.png",
                    "menuIcon": true,
                    "name": "IMAGE_CLOCK_25",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/clock-icon.png",
                    "name": "IMAGE_CLOCK",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "01100d10-09f2-4f53-b9c6-7df2d472055b",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
